<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KVHSVQ3R5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3KVHSVQ3R5');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$siteTitle$ - $title$</title>
    <link rel="stylesheet" type="text/css" href="/css/systemf.css">
    <link rel="stylesheet" type="text/css" href="/modules/font-awesome/css/all.min.css">
  </head>
  <body>
    <div id="header">
      <div id="navigation">
        <img src="https://logo.systemf.com.au/systemf-100x100.png" alt="System F Logo">
        <a href="/">Home</a>
        <a href="/p/elp/">ELP</a>
        <a href="/p/documentation/">Documentation</a>
        <a href="/p/presentations/">Presentations</a>
        <a href="/p/software/">Software</a>
        <a href="/p/events/">Events</a>
      </div>
    </div>
    <div id="wrapper">
      <div id="content">
        $body$
      </div>
    </div>
    <div id="footer">
      <div id="abn">
        ABN: 70 616 334 377
      </div>
      <a href="https://www.facebook.com/systemf.com.au/">
        <span class="fa fa-brands fa-facebook fa-3x"></span>
      </a>
      <a href="https://www.youtube.com/@systemf_">
        <span class="fa fa-brands fa-youtube fa-3x"></span>
      </a>
      <a href="https://www.instagram.com/systemf_/">
        <span class="fa fa-brands fa-instagram fa-3x"></span>
      </a>
      <a href="mailto:systemf@systemf.com.au">
        <span class="fa fa-envelope fa-3x"></span>
      </a>
      <a href="tel:$systemfPhone$">
        <span class="fa fa-solid fa-phone fa-3x"></span>
      </a>
    </div>
  </body>
</html>
